---
slug: machine-learning-desde-cero
title: Machine Learning desde cero (comoprogramar.es)
description: Aprende Machine Learning desde cero, paso a paso y sin conocimientos previos del área. Comprende cómo aprenden los modelos a partir de datos, cómo se entrenan, cómo se evalúan y cómo se usan en proyectos reales de inteligencia artificial.
keywords:
  - machine learning desde cero
  - aprendizaje automático
  - introducción al machine learning
  - modelos predictivos
  - inteligencia artificial práctica
  - ciencia de datos
level: Principiante–Intermedio
duration_estimate: "50-70 horas"
prerequisites:
  - "Python desde cero"
  - "Manipulación de datos con NumPy y Pandas (recomendado)"
  - "Probabilidad y estadística para IA (recomendado)"
audience:
  - "Principiantes en machine learning"
  - "Estudiantes de ciencia de datos"
  - "Desarrolladores que quieren iniciarse en IA"
  - "Autodidactas"
updated: 2025-12-26
---

# Machine Learning desde cero

## Objetivos del curso

## Cómo usar este curso

## Qué significa “aprender” en Machine Learning

---

# Unidad 1 — Qué es el Machine Learning y por qué existe

## 1.1 — De reglas a aprendizaje

### Lección 1.1.1 — Programar reglas vs aprender patrones
### Lección 1.1.2 — Problemas que sí se resuelven con ML
### Lección 1.1.3 — Problemas que no deben resolverse con ML

## 1.2 — ML dentro de la inteligencia artificial

### Lección 1.2.1 — ML vs IA tradicional
### Lección 1.2.2 — Relación con datos y matemáticas
### Lección 1.2.3 — Visión general del flujo de trabajo

---

# Unidad 2 — Datos: la materia prima del ML

## 2.1 — Qué son los datos para un modelo

### Lección 2.1.1 — Filas como ejemplos
### Lección 2.1.2 — Columnas como características
### Lección 2.1.3 — Variable objetivo

## 2.2 — Tipos de problemas según los datos

### Lección 2.2.1 — Regresión
### Lección 2.2.2 — Clasificación
### Lección 2.2.3 — Aprendizaje no supervisado

## 2.3 — Calidad de datos

### Lección 2.3.1 — Datos incompletos
### Lección 2.3.2 — Datos ruidosos
### Lección 2.3.3 — Sesgos y consecuencias

---

# Unidad 3 — Primer modelo: intuición antes que fórmulas

## 3.1 — Qué es un modelo

### Lección 3.1.1 — Modelo como función
### Lección 3.1.2 — Entradas y salidas
### Lección 3.1.3 — Aproximar la realidad

## 3.2 — Error y predicción

### Lección 3.2.1 — Qué significa equivocarse
### Lección 3.2.2 — Función de error
### Lección 3.2.3 — Mejorar poco a poco

---

# Unidad 4 — Entrenamiento paso a paso

## 4.1 — Aprender a partir de ejemplos

### Lección 4.1.1 — Datos de entrenamiento
### Lección 4.1.2 — Ajuste de parámetros
### Lección 4.1.3 — Iteraciones de aprendizaje

## 4.2 — Descenso por gradiente (intuición clara)

### Lección 4.2.1 — Buscar el mínimo del error
### Lección 4.2.2 — Tasa de aprendizaje
### Lección 4.2.3 — Problemas habituales

---

# Unidad 5 — Evaluación: saber si el modelo es bueno

## 5.1 — Separar datos correctamente

### Lección 5.1.1 — Train / test
### Lección 5.1.2 — Por qué no evaluar con los mismos datos
### Lección 5.1.3 — Data leakage

## 5.2 — Métricas básicas

### Lección 5.2.1 — Métricas para regresión
### Lección 5.2.2 — Métricas para clasificación
### Lección 5.2.3 — Interpretación de resultados

---

# Unidad 6 — Sobreajuste y generalización

## 6.1 — Memorizar vs aprender

### Lección 6.1.1 — Qué es generalizar
### Lección 6.1.2 — Señales de sobreajuste
### Lección 6.1.3 — Señales de infraajuste

## 6.2 — Cómo evitar el sobreajuste

### Lección 6.2.1 — Más datos
### Lección 6.2.2 — Modelos más simples
### Lección 6.2.3 — Regularización (intuición)

---

# Unidad 7 — Primeros algoritmos clásicos

## 7.1 — Regresión lineal

### Lección 7.1.1 — Intuición geométrica
### Lección 7.1.2 — Ajuste de una recta
### Lección 7.1.3 — Interpretación del modelo

## 7.2 — Clasificación básica

### Lección 7.2.1 — Clasificación binaria
### Lección 7.2.2 — Fronteras de decisión
### Lección 7.2.3 — Umbrales

---

# Unidad 8 — Ampliando el arsenal de modelos

## 8.1 — k-Nearest Neighbors

### Lección 8.1.1 — Similitud entre ejemplos
### Lección 8.1.2 — Elección de k
### Lección 8.1.3 — Ventajas y límites

## 8.2 — Árboles de decisión

### Lección 8.2.1 — Dividir el problema
### Lección 8.2.2 — Interpretabilidad
### Lección 8.2.3 — Riesgos de sobreajuste

---

# Unidad 9 — Preparación de datos para ML

## 9.1 — Escalado y normalización

### Lección 9.1.1 — Por qué escalar
### Lección 9.1.2 — Estandarización
### Lección 9.1.3 — Impacto en modelos

## 9.2 — Variables categóricas

### Lección 9.2.1 — Codificación
### Lección 9.2.2 — One-hot encoding
### Lección 9.2.3 — Errores comunes

---

# Unidad 10 — Construir un pipeline de ML

## 10.1 — Flujo completo simplificado

### Lección 10.1.1 — Datos → modelo → evaluación
### Lección 10.1.2 — Reproducibilidad
### Lección 10.1.3 — Buenas prácticas iniciales

## 10.2 — Automatización básica

### Lección 10.2.1 — Pipelines
### Lección 10.2.2 — Evitar errores manuales
### Lección 10.2.3 — Escalabilidad futura

---

# Unidad 11 — Interpretar modelos y resultados

## 11.1 — Entender qué ha aprendido el modelo

### Lección 11.1.1 — Importancia de variables
### Lección 11.1.2 — Errores frecuentes
### Lección 11.1.3 — Confianza razonable

## 11.2 — Comunicar resultados

### Lección 11.2.1 — Explicar a perfiles no técnicos
### Lección 11.2.2 — Mostrar límites
### Lección 11.2.3 — Evitar exageraciones

---

# Unidad 12 — Mini-proyecto completo desde cero

## 12.1 — Proyecto guiado

### Lección 12.1.1 — Definición del problema
### Lección 12.1.2 — Preparación de datos
### Lección 12.1.3 — Entrenamiento del modelo
### Lección 12.1.4 — Evaluación
### Lección 12.1.5 — Conclusiones y mejoras

---

# Unidad 13 — Siguientes pasos

## 13.1 — Qué aprender después

### Lección 13.1.1 — Machine Learning clásico (profundización)
### Lección 13.1.2 — Deep Learning desde cero
### Lección 13.1.3 — Proyectos reales de IA

## 13.2 — Ruta recomendada en comoprogramar.es

### Lección 13.2.1 — Machine Learning clásico
### Lección 13.2.2 — Deep Learning desde cero
### Lección 13.2.3 — Flujo completo de un proyecto de IA

---

## Recursos recomendados

## Glosario (opcional)

## Créditos

> Última actualización: **2025-12-26**

