# Reporte de proyecto

## Estructura del proyecto

```
/var/www/html/jocarsa-mediumseagreen
├── .gitignore
├── 101-descargatranscripciones.py
├── 102-matchsemantico.py
├── 1videos.py
├── 2025 09 15 14 00 25.es-orig.vtt
├── 2transcripciones.py
├── 3-resumenes.py
├── 3-resumenes_api.py
├── README.md
├── admin.php
├── app.db
├── cookies.txt
├── data
│ └── transcripts
│ ├── -RDOj4L_tbQ.err.txt
│ ├── -tfOR-7-ot0.err.txt
│ ├── 0GIWmbes4r4.err.txt
│ ├── 0f_x-UW1-Xo.err.txt
│ ├── 0zT0fjtfKvk.err.txt
│ ├── 19ytHnaGMxU.err.txt
│ ├── 1B06SiYAcXE.err.txt
│ ├── 1pky5c5XObc.err.txt
│ ├── 27jbqVhXLRA.err.txt
│ ├── 3nDd0WS0zhM.err.txt
│ ├── 5jAqDwS5dfM.err.txt
│ ├── 7kEKJr_eFo4.err.txt
│ ├── 9y6e4u9zdM4.err.txt
│ ├── DgIg5qB2hBc.err.txt
│ ├── E12FlCM5aI0.err.txt
│ ├── EtSSYwFzDoI.err.txt
│ ├── FPJU2TlNpwg.err.txt
│ ├── GvL7FBp8jQk.err.txt
│ ├── HEHuwFNd-_U.err.txt
│ ├── IN4zMMPK-BA.err.txt
│ ├── J7niVLzvh5s.err.txt
│ ├── JE_bk1C_u-o.err.txt
│ ├── JUzCUvx31Aw.err.txt
│ ├── J_t4zw_liKY.err.txt
│ ├── K5qtKM0zilo.err.txt
│ ├── KbF71eC8ljc.err.txt
│ ├── Kk0rK1qNzho.err.txt
│ ├── LvCWw01oO6c.err.txt
│ ├── NCrxOeq1SzQ.err.txt
│ ├── N_LgpLSeD4w.err.txt
│ ├── PZvYIGLo0cI.err.txt
│ ├── TObfVjd18bU.err.txt
│ ├── WS404tR6g7o.err.txt
│ ├── X5K8JjyXawI.err.txt
│ ├── XK9hx64t4IE.err.txt
│ ├── Yum4NUXaSRE.err.txt
│ ├── as1gCkyUJsM.err.txt
│ ├── b7yGHH-cUVQ.err.txt
│ ├── bS1HUBg5SxE.err.txt
│ ├── beGKr-wXqrU.err.txt
│ ├── bpoy7cDhEsQ.err.txt
│ ├── frUfuMvQUJQ.err.txt
│ ├── giUJUQTGQjU.err.txt
│ ├── j0DFdwaUabw.err.txt
│ ├── kBRRsnX1-Lk.err.txt
│ ├── lY8iTZNcJTY.err.txt
│ ├── oH8-0M5DCT0.err.txt
│ ├── pMB1MM_yzGo.err.txt
│ ├── ruuPTmqQqKA.err.txt
│ ├── uwrMsmDlPQ4.err.txt
│ ├── w5-ndTuHh8U.err.txt
│ ├── wMR6E95iSOo.err.txt
│ ├── wbOPSGb7-HU.err.txt
│ ├── wmzKliHTZKI.err.txt
│ ├── xdmKk0Rskh4.err.txt
│ ├── y_Yx5jR5h1I.err.txt
│ ├── zN-otiIFUus.err.txt
│ ├── zowDFAnNjOQ.err.txt
│ └── zxa6A-AF9Lo.err.txt
├── estilo.css
├── index.php
├── listas.json
├── mediumseagreen.png
├── mediumseagreenfondo.png
├── mediumseagreenfondoblur.png
├── mensajes
│ ├── 2025-09-03-17-35-00-Sesión de bienvenida ciclos formativos SMR y DAM - Inicio del nuevo curso en TAME.txt
│ ├── 2025-09-05-14-19-00-Enlace a la sesión de bienvenida del lunes en Zoom - SMR y DAM.txt
│ ├── 2025-09-09-13-45-00-Bienvenidos al curso.txt
│ ├── 2025-09-10-11-42-00-Encuesta motivación e intereses DAM1 y DAM2.txt
│ ├── 2025-09-10-14-00-00-Inicio de las clases.txt
│ ├── 2025-09-12-21-28-00-A programar, se aprende programando (DAM1 y DAM2).txt
│ ├── 2025-09-13-11-50-00-Editores de código.txt
│ ├── 2025-09-16-11-40-00-Plantillas de actividades de ejemplo en mi GitHub.txt
│ ├── 2025-09-16-14-50-00-Plataformas para la formacion.txt
│ ├── 2025-09-20-17-56-00-mensaje actividades alumnos.txt
│ ├── 2025-09-21-15-00-00-Curriculum.txt
│ ├── 2025-09-23-20-43-00-Ya están disponibles las actividades.txt
│ ├── 2025-09-26-08-12-00-Convalidaciones - importante.txt
│ ├── 2025-09-26-11-54-00-Resumen hasta el momento.txt
│ ├── 2025-09-28-20-22-00-Suspension de las clases - mañana lunes 29 de septiembre - alerta meteorológica - DAM1 y DAM2.txt
│ └── 2025-09-30-09-36-00-Clases en DAM1 y DAM2 - martes 30 de septiembre de 2025.txt
├── playlists_videos.json
├── resumenes
├── scripts
│ ├── 101-descargatranscripciones.py
│ ├── 102-matchsemantico.py
│ └── transcripts_25_26
├── temarios
│ ├── DAM1
│ │ ├── Bases de datos.md
│ │ ├── Entornos de desarrollo.md
│ │ ├── Lenguajes de marcas y sistemas de gestión de información.md
│ │ ├── Programación.md
│ │ └── Sistemas informáticos.md
│ └── DAM2
│ ├── Acceso a datos.md
│ ├── Desarrollo de interfaces.md
│ ├── Programación de servicios y procesos.md
│ ├── Programación multimedia y dispositivos móviles.md
│ └── Sistemas de gestión empresarial.md
├── transcripts_25_26
│ ├── 2025 09 11 14 03 07.es-orig.vtt
│ ├── 2025 09 11 14 03 07.txt
│ ├── 2025 09 11 14 59 11.es-orig.vtt
│ ├── 2025 09 11 14 59 11.txt
│ ├── 2025 09 11 16 04 53.es-orig.vtt
│ ├── 2025 09 11 16 04 53.txt
│ ├── 2025 09 11 17 09 30.es-orig.vtt
│ ├── 2025 09 11 17 09 30.txt
│ ├── 2025 09 11 17 53 05.es-orig.vtt
│ ├── 2025 09 11 17 53 05.txt
│ ├── 2025 09 11 19 06 28.es-orig.vtt
│ ├── 2025 09 11 19 06 28.txt
│ ├── 2025 09 11 20 14 41.es-orig.vtt
│ ├── 2025 09 11 20 14 41.txt
│ ├── 2025 09 12 13 31 39 DAM2 Proyecto Intermodular II.es-orig.vtt
│ ├── 2025 09 12 13 31 39 DAM2 Proyecto Intermodular II.txt
│ ├── 2025 09 12 15 01 06 DAM 2 Sistemas de gestión empresarial.es-orig.vtt
│ ├── 2025 09 12 15 01 06 DAM 2 Sistemas de gestión empresarial.txt
│ ├── 2025 09 15 13 01 41.es-orig.vtt
│ ├── 2025 09 15 13 01 41.txt
│ ├── 2025 09 15 14 00 25.es-orig.vtt
│ ├── 2025 09 15 14 00 25.txt
│ ├── 2025 09 15 14 28 55.es-orig.vtt
│ ├── 2025 09 15 14 28 55.txt
│ ├── 2025 09 15 15 06 11.es-orig.vtt
│ ├── 2025 09 15 15 06 11.txt
│ ├── 2025 09 15 15 59 17.es-orig.vtt
│ ├── 2025 09 15 15 59 17.txt
│ ├── 2025 09 15 17 01 45.es-orig.vtt
│ ├── 2025 09 15 17 01 45.txt
│ ├── 2025 09 15 18 05 19.es-orig.vtt
│ ├── 2025 09 15 18 05 19.txt
│ ├── 2025 09 15 19 26 56.es-orig.vtt
│ ├── 2025 09 15 19 26 56.txt
│ ├── 2025 09 18 14 01 19.es-orig.vtt
│ ├── 2025 09 18 14 01 19.txt
│ ├── 2025 09 18 15 00 59.es-orig.vtt
│ ├── 2025 09 18 15 00 59.txt
│ ├── 2025 09 18 16 05 55.es-orig.vtt
│ ├── 2025 09 18 16 05 55.txt
│ ├── 2025 09 18 16 59 08.es-orig.vtt
│ ├── 2025 09 18 16 59 08.txt
│ ├── 2025 09 18 17 14 14.es-orig.vtt
│ ├── 2025 09 18 17 14 14.txt
│ ├── 2025 09 18 18 02 42.es-orig.vtt
│ ├── 2025 09 18 18 02 42.txt
│ ├── 2025 09 18 19 03 41.es-orig.vtt
│ ├── 2025 09 18 19 03 41.txt
│ ├── 2025 09 18 20 18 59.es-orig.vtt
│ ├── 2025 09 18 20 18 59.txt
│ ├── 2025 09 18 20 32 04.log
│ ├── 2025 09 18 20 32 27.es-orig.vtt
│ ├── 2025 09 18 20 32 27.txt
│ ├── 2025 09 18 20 59 12.es-orig.vtt
│ ├── 2025 09 18 20 59 12.txt
│ ├── 2025 09 19 13 28 34.es-orig.vtt
│ ├── 2025 09 19 13 28 34.txt
│ ├── 2025 09 19 15 14 07.es-orig.vtt
│ ├── 2025 09 19 15 14 07.txt
│ ├── 2025 09 22 13 01 27.es-orig.vtt
│ ├── 2025 09 22 13 01 27.txt
│ ├── 2025 09 22 13 57 31.es-orig.vtt
│ ├── 2025 09 22 13 57 31.txt
│ ├── 2025 09 22 14 30 03.es-orig.vtt
│ ├── 2025 09 22 14 30 03.txt
│ ├── 2025 09 22 15 03 18.es-orig.vtt
│ ├── 2025 09 22 15 03 18.txt
│ ├── 2025 09 22 15 28 24.es-orig.vtt
│ ├── 2025 09 22 15 28 24.txt
│ ├── 2025 09 22 15 59 57.es-orig.vtt
│ ├── 2025 09 22 15 59 57.txt
│ ├── 2025 09 22 16 31 33.es-orig.vtt
│ ├── 2025 09 22 16 31 33.txt
│ ├── 2025 09 22 16 47 55.es-orig.vtt
│ ├── 2025 09 22 16 47 55.txt
│ ├── 2025 09 22 18 00 22.es-orig.vtt
│ ├── 2025 09 22 18 00 22.txt
│ ├── 2025 09 22 19 26 08.es-orig.vtt
│ ├── 2025 09 22 19 26 08.txt
│ ├── 2025 09 25 14 05 39.es-orig.vtt
│ ├── 2025 09 25 14 05 39.txt
│ ├── 2025 09 25 14 56 10.es-orig.vtt
│ ├── 2025 09 25 14 56 10.txt
│ ├── 2025 09 25 16 21 42.es-orig.vtt
│ ├── 2025 09 25 16 21 42.txt
│ ├── 2025 09 25 17 00 56.es-orig.vtt
│ ├── 2025 09 25 17 00 56.log
│ ├── 2025 09 25 17 00 56.txt
│ ├── 2025 09 25 19 21 11.es-orig.vtt
│ ├── 2025 09 25 19 21 11.log
│ ├── 2025 09 25 19 21 11.txt
│ ├── 2025 09 25 20 25 43.es-orig.vtt
│ ├── 2025 09 25 20 25 43.log
│ ├── 2025 09 25 20 25 43.txt
│ ├── 2025 09 26 13 31 54.es-orig.vtt
│ ├── 2025 09 26 13 31 54.log
│ ├── 2025 09 26 13 31 54.txt
│ ├── 2025 09 26 15 00 48.es-orig.vtt
│ ├── 2025 09 26 15 00 48.txt
│ ├── 2025 09 26 16 38 43.es-orig.vtt
│ ├── 2025 09 26 16 38 43.log
│ ├── 2025 09 26 16 38 43.txt
│ ├── 2025 09 29 13 02 24.es-orig.vtt
│ ├── 2025 09 29 13 02 24.txt
│ ├── 2025 09 29 14 00 17.es-orig.vtt
│ ├── 2025 09 29 14 00 17.txt
│ ├── 2025 09 29 14 57 15.es-orig.vtt
│ ├── 2025 09 29 14 57 15.txt
│ ├── 2025 09 29 16 00 24.es-orig.vtt
│ ├── 2025 09 29 16 00 24.txt
│ ├── 2025 09 29 17 00 36.es-orig.vtt
│ ├── 2025 09 29 17 00 36.txt
│ ├── 2025 09 29 18 01 31.es-orig.vtt
│ ├── 2025 09 29 18 01 31.txt
│ ├── 2025 09 29 19 27 51.es-orig.vtt
│ ├── 2025 09 29 19 27 51.txt
│ ├── 2025 09 29 20 48 13.es-orig.vtt
│ ├── 2025 09 29 20 48 13.txt
│ ├── 2025 10 02 14 01 10.en.vtt
│ ├── 2025 10 02 14 01 10.es-orig.vtt
│ ├── 2025 10 02 14 01 10.log
│ ├── 2025 10 02 14 01 10.txt
│ ├── 2025 10 02 15 02 53.en.vtt
│ ├── 2025 10 02 15 02 53.es-orig.vtt
│ ├── 2025 10 02 15 02 53.log
│ ├── 2025 10 02 15 02 53.txt
│ ├── 2025 10 02 16 46 25.en.vtt
│ ├── 2025 10 02 16 46 25.es-orig.vtt
│ ├── 2025 10 02 16 46 25.log
│ ├── 2025 10 02 16 46 25.txt
│ ├── 2025 10 02 19 41 13.en.vtt
│ ├── 2025 10 02 19 41 13.es-orig.vtt
│ ├── 2025 10 02 19 41 13.log
│ ├── 2025 10 02 19 41 13.txt
│ ├── 2025 10 02 20 22 44.en.vtt
│ ├── 2025 10 02 20 22 44.es-orig.vtt
│ ├── 2025 10 02 20 22 44.log
│ ├── 2025 10 02 20 22 44.txt
│ ├── 2025 10 03 13 35 08.en.vtt
│ ├── 2025 10 03 13 35 08.es-orig.vtt
│ ├── 2025 10 03 13 35 08.log
│ ├── 2025 10 03 13 35 08.txt
│ ├── 2025 10 03 13 52 53.en.vtt
│ ├── 2025 10 03 13 52 53.es-orig.vtt
│ ├── 2025 10 03 13 52 53.log
│ ├── 2025 10 03 13 52 53.txt
│ ├── 2025 10 03 15 50 48.en.vtt
│ ├── 2025 10 03 15 50 48.es-orig.vtt
│ ├── 2025 10 03 15 50 48.log
│ ├── 2025 10 03 15 50 48.txt
│ ├── 2025 10 06 13 01 24.log
│ ├── 2025 10 06 13 57 10.log
│ ├── 2025 10 06 15 05 53.log
│ ├── 2025 10 06 15 53 44.log
│ ├── 2025 10 06 16 49 29.es-orig.vtt
│ ├── 2025 10 06 16 49 29.es.vtt
│ ├── 2025 10 06 16 49 29.txt
│ ├── 2025 10 06 18 03 44.log
│ ├── 2025 10 06 19 34 58.log
│ ├── 2025 10 06 20 53 31.log
│ ├── 2025 10 06 20 54 35.log
│ ├── 2025 10 10 12 02 03.es-orig.vtt
│ ├── 2025 10 10 12 02 03.es.vtt
│ ├── 2025 10 10 12 02 03.txt
│ ├── 2025 11 25 14 02 48.es-orig.vtt
│ ├── 2025 11 25 14 02 48.es.vtt
│ ├── 2025 11 25 14 02 48.txt
│ ├── 2025 11 25 14 54 57.es-orig.vtt
│ ├── 2025 11 25 14 54 57.es.vtt
│ ├── 2025 11 25 14 54 57.txt
│ ├── 2025 11 25 15 01 45.es-orig.vtt
│ ├── 2025 11 25 15 01 45.es.vtt
│ ├── 2025 11 25 15 01 45.txt
│ ├── 2025 11 25 15 23 43.es-orig.vtt
│ ├── 2025 11 25 15 23 43.es.vtt
│ ├── 2025 11 25 15 23 43.txt
│ ├── 2025 11 25 16 01 49.es-orig.vtt
│ ├── 2025 11 25 16 01 49.es.vtt
│ ├── 2025 11 25 16 01 49.txt
│ ├── 2025 11 25 16 44 20.es-orig.vtt
│ ├── 2025 11 25 16 44 20.es.vtt
│ ├── 2025 11 25 16 44 20.txt
│ ├── 2025 11 25 16 58 11.es-orig.vtt
│ ├── 2025 11 25 16 58 11.es.vtt
│ ├── 2025 11 25 16 58 11.txt
│ ├── 2025 11 25 18 06 28.es-orig.vtt
│ ├── 2025 11 25 18 06 28.es.vtt
│ ├── 2025 11 25 18 06 28.txt
│ ├── 2025 11 25 18 18 31.es-orig.vtt
│ ├── 2025 11 25 18 18 31.es.vtt
│ ├── 2025 11 25 18 18 31.txt
│ ├── 2025 11 25 18 26 39.es-orig.vtt
│ ├── 2025 11 25 18 26 39.es.vtt
│ ├── 2025 11 25 18 26 39.txt
│ ├── 2025 11 25 19 01 38.es-orig.vtt
│ ├── 2025 11 25 19 01 38.es.vtt
│ ├── 2025 11 25 19 01 38.txt
│ ├── 2025 11 25 19 07 56.es-orig.vtt
│ ├── 2025 11 25 19 07 56.es.vtt
│ ├── 2025 11 25 19 07 56.txt
│ ├── 2025 11 25 19 10 46.es-orig.vtt
│ ├── 2025 11 25 19 10 46.es.vtt
│ ├── 2025 11 25 19 10 46.txt
│ ├── 2025 11 25 19 39 17.es-orig.vtt
│ ├── 2025 11 25 19 39 17.es.vtt
│ ├── 2025 11 25 19 39 17.txt
│ ├── 2025 11 25 20 00 36.es-orig.vtt
│ ├── 2025 11 25 20 00 36.es.vtt
│ ├── 2025 11 25 20 00 36.txt
│ ├── 2025 11 26 16 05 18.es-orig.vtt
│ ├── 2025 11 26 16 05 18.es.vtt
│ ├── 2025 11 26 16 05 18.txt
│ ├── 2025 11 26 20 04 05.es-orig.vtt
│ ├── 2025 11 26 20 04 05.es.vtt
│ ├── 2025 11 26 20 04 05.txt
│ ├── 2025 11 27 14 02 09.es-orig.vtt
│ ├── 2025 11 27 14 02 09.es.vtt
│ ├── 2025 11 27 14 02 09.txt
│ ├── 2025 11 27 14 42 15.es-orig.vtt
│ ├── 2025 11 27 14 42 15.es.vtt
│ ├── 2025 11 27 14 42 15.txt
│ ├── 2025 11 27 15 16 31.es-orig.vtt
│ ├── 2025 11 27 15 16 31.es.vtt
│ ├── 2025 11 27 15 16 31.txt
│ ├── 2025 11 27 15 48 24.es-orig.vtt
│ ├── 2025 11 27 15 48 24.es.vtt
│ ├── 2025 11 27 15 48 24.txt
│ ├── 2025 11 27 16 11 36.es-orig.vtt
│ ├── 2025 11 27 16 11 36.es.vtt
│ ├── 2025 11 27 16 11 36.txt
│ ├── 2025 11 27 17 02 12.es-orig.vtt
│ ├── 2025 11 27 17 02 12.es.vtt
│ ├── 2025 11 27 17 02 12.txt
│ ├── 2025 11 27 19 01 22.es-orig.vtt
│ ├── 2025 11 27 19 01 22.es.vtt
│ ├── 2025 11 27 19 01 22.txt
│ ├── 2025 11 27 19 47 13.es-orig.vtt
│ ├── 2025 11 27 19 47 13.es.vtt
│ ├── 2025 11 27 19 47 13.txt
│ ├── 2025 12 01 13 06 38.es-orig.vtt
│ ├── 2025 12 01 13 06 38.es.vtt
│ ├── 2025 12 01 13 06 3